<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="UnitStatusFrame" name="DVaMechDefenceMatrixFrame/UnitStatusFrame0" file="DVa">
      <Frame type="Label" name="DefenseMatrixAbsorbedValueLabel">
        <Frame type="DataRefFrame" name="ScoreValueDataReference">
          <Anchor relative="$parent"/>
		  <Argument name="score" val="GenericHeroRealScoreValue1"/>
        </Frame>
        <Text val="{ScoreValueDataReference/@StringValue}" />
        <StateGroup name="AnimationStyleController">
          <DefaultState val="LE500"/>
          <State name="LE500">
            <When type="Property" frame="ScoreValueDataReference" Operator="LessThanOrEqual" RealValue="500" />
            <Action type="SendEvent" frame="$this" event="StyleDefualtAnim" />
          </State>
          <State name="GE501LE1000">
            <When type="Property" frame="ScoreValueDataReference" Operator="GreaterThan" RealValue="500" />
            <When type="Property" frame="ScoreValueDataReference" Operator="LessThanOrEqual" RealValue="1000" />
            <Action type="SendEvent" frame="$this" event="StyleIncreaseAnim" />
          </State>
          <State name="GE1001">
            <When type="Property" frame="ScoreValueDataReference" Operator="GreaterThan" RealValue="1000" />
            <Action type="SendEvent" frame="$this" event="StyleGiantIncreaseAnim" />
          </State>
        </StateGroup>
      </Frame>
  </Frame>
  <Frame type="UnitStatusFrame" name="DVaPilotSelfDestructChargeButtonOverrideFrame">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Visible val="True" />
    <Frame type="UnitStatusAbilCharge" name="DVaPilotSelfDestructChargeFrame">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Height val="72" />
      <Width val="65" />
      <AcceptsMouse val="False" />
      <AbilityLink val="DVaPilotSelfDestructChargeCounter" />
      <ChargeLink val="Abil/DVaPilotSelfDestructChargeCounter" />
      <SendChargesEmptyAnimEvent val="True" />
      <SendChargesFullAnimEvent val="True" />
      <SendCurrentChangedAnimEvent val="True" />
      <Frame type="Image" name="DVaMechSelfDestructBackgroundImage">
        <Anchor relative="$parent" />
        <Texture val="@UI/Storm_UI_HUD_Tracer_Pulse_Bomb_Background" />
        <RenderPriority val="500" />
      </Frame>
      <Frame type="ProgressBar" name="ChargeFillProgress">
        <Anchor relative="$parent" />
        <AcceptsMouse val="False" />
        <RenderPriority val="512" />
        <FillInset val="0.0" />
        <Circular val="True" />
        <CircularStart val="0" />
        <CircularEndOffset val="360" />
        <MinValue val="1" />
        <MaxValue val="100" />
        <Value val="60" />
        <Frame type="Frame" name="FillImageContainer">
          <Anchor relative="$parent" />
          <Frame type="Image" name="FillImage">
            <Anchor relative="$parent" />
            <Texture val="@UI/Storm_UI_HUD_Tracer_Pulse_Bomb_Fill_Image" />
            <ColorAdjustMode val="Fill" />
            <AdjustmentColor val="FF69B4" />
            <TextureType layer="0" val="Circular" />
          </Frame>
        </Frame>
      </Frame>
      <Frame type="Label" name="ChargesLabel">
        <Anchor side="Bottom" relative="$parent/ChargePercentLabel" pos="Max" offset="0" />
        <Anchor side="Right" relative="$parent/ChargePercentLabel" pos="Min" offset="4" />
        <Style val="Storm_HUD_Tracer_Pulse_Bomb_Charge" />
      </Frame>
      <Frame type="Label" name="ChargePercentLabel">
          <Anchor side="Top" relative="$parent/DVaMechSelfDestructBackgroundImage" pos="Mid" offset="-10" />
          <Anchor side="Right" relative="$parent/DVaMechSelfDestructBackgroundImage" pos="Max" offset="-11" />
          <Text val="%" />
          <Style val="Storm_HUD_Tracer_Pulse_Bomb_Charge_Percent" />
      </Frame>
      <Frame type="Image" name="PulseBombReadyPingImage">
        <Anchor side="Top" relative="$parent/DVaMechSelfDestructBackgroundImage" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/DVaMechSelfDestructBackgroundImage" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/DVaMechSelfDestructBackgroundImage" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/DVaMechSelfDestructBackgroundImage" pos="Mid" offset="0" />
        <BlendMode val="Add" />
        <Visible val="False" />
        <Texture val="@UI/Storm_UI_HeroUI_Greymane_PulseRing" />
        <Animation name="ReadyPulseAnim">
          <Event event="OnShown" action="Reset, DirectionForward, Play" />
          <Controller type="Property" property="Unclipped" end="pause">
            <Key type="Property" time="0.0" value="true" />
            <Key type="Property" time="0.5" value="false" />
          </Controller>
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" value="255" />
            <Key type="Curve" time=".5" value="0" />
          </Controller>
          <Controller type="Dimension" dimension="Height" percentage="True" end="Pause">
            <Key type="Curve" time="0" value="50" />
            <Key type="Curve" time=".05" value="50" />
            <Key type="Curve" time=".5" value="170" />
          </Controller>
          <Controller type="Dimension" dimension="Width" percentage="True" end="Pause">
            <Key type="Curve" time="0" value="50" />
            <Key type="Curve" time=".05" value="50" />
            <Key type="Curve" time=".5" value="170" />
          </Controller>
        </Animation>
      </Frame>
      <Animation name="Show/HideProgressBarAnims">
        <Event event="ChargesFull" action="Restart, DirectionForward, Play" />
        <Event event="ChargesEmpty" action="Stop" />
        <Event event="CurrentChanged_1" action="Stop" />
        <Controller type="Visibility" end="Pause" frame="DVaMechSelfDestructBackgroundImage">
          <Key type="Bool" time="0" value="False" />
        </Controller>
        <Controller type="Visibility" end="Pause" frame="ChargeFillProgress/FillImageContainer">
          <Key type="Bool" time="0" value="False" />
        </Controller>
        <Controller type="Visibility" end="Pause" frame="ChargesLabel">
          <Key type="Bool" time="0" value="False" />
        </Controller>
        <Controller type="Visibility" end="Pause" Frame="ChargePercentLabel">
          <Key type="Bool" time="0" value="False" />
        </Controller>
        <Controller type="Visibility" end="Pause" frame="PulseBombReadyPingImage">
          <Key type="Bool" time="0" value="True" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="UnitStatusFrame" name="DVaPilotNuclearOptionRetargetButtonOverrideFrame">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Visible val="True" />
    <Frame type="UnitStatusBehaviorIcon" name="NuclearOptionBehaviorIcon">
      <Anchor relative="$parent" />
      <Behavior val="DVaPilotNuclearOptionTimer" />
      <AcceptsMouse val="False" />
      <Frame type="BehaviorIcon" name="BehaviorIcon">
        <Anchor relative="$parent" />
        <Behavior val="DVaPilotNuclearOptionTimer" />
        <AcceptsMouse val="False" />
        <Frame type="ProgressBar" name="CooldownBar">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <AcceptsMouse val="False" />
          <MinValue val="0" />
          <MaxValue val="7" />
          <Value val="0" />
          <Circular val="True" />
          <CircularStart val="0" />
          <CircularEndOffset val="360" />
          <FillInset val="0.0" />
          <Height val="102" />
          <Width val="102" />
          <Frame type="Frame" name="FillImageContainer">
            <Anchor relative="$parent" />
            <Frame type="Image" name="FillImage">
              <Anchor relative="$parent" />
              <SubpixelRendering val="True" />
              <ColorAdjustMode val="Colorize" />
              <AdjustmentColor val="3399FF" />
              <RenderPriority val="510" />
              <Unclipped val="true" />
              <Texture val="@UI/Storm_UI_InGame_AbilityButton_Active_Add" />
              <BlendMode val="Normal" />
              <TextureType val="Circular" />
            </Frame>
          </Frame>
        </Frame>
      </Frame>
    </Frame>
  </Frame>
</Desc>